{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "OceanSmartBot",
    "endpointKey": "2e397d04465f4b78889ee15275199ce8",
    "authoringKey": "de537cb8662b48258910975420d036aa",
    "region": "westus",
    "OceanSmartBot_en_us_lu": {
      "appId": "00d4f550-5b36-4144-8f5f-736d257a39e3"
    }
  },
  "MicrosoftAppId": "ff0e5dd8-1ca6-4c01-b7fd-357b7be90ad9",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"andybot1231\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"068522c8-16d6-4c5c-8afb-c89e4bf58a45\",\n  \"subscriptionId\": \"b9cb82ad-f6fc-425b-aeb3-7d74d86db771\",\n  \"resourceGroup\": \"Chapter14b\",\n  \"botName\": \"andybot1231\",\n  \"hostname\": \"andybot1231\",\n  \"luisResource\": \"andybot1231-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus2\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"de537cb8662b48258910975420d036aa\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"2e397d04465f4b78889ee15275199ce8\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"ff0e5dd8-1ca6-4c01-b7fd-357b7be90ad9\",\n    \"MicrosoftAppPassword\": \"iCI8Q~1iEfv2X1Q3vViruoGNzYRgmAzOuOTU~cd-\"\n  }\n}",
      "name": "bot2",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project OceanSmartBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "iCI8Q~1iEfv2X1Q3vViruoGNzYRgmAzOuOTU~cd-",
  "luResources": [
    {
      "id": "CheckOrderDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "OceanSmartBot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CheckOrderDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "OceanSmartBot.en-us",
      "isEmpty": true
    }
  ]
}